#Google
spring.security.oauth2.client.registration.google.client-id = 782503108166-kk0kcplodrkvbmptts95sdl12bguc5ai.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email

#Naver
#registration
spring.security.oauth2.client.registration.naver.client-id=OVpZ8vmWVu0u0JJEJNxF
spring.security.oauth2.client.registration.naver.client-secret=3_f4P36t21
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response